<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;        
            background-size: cover;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ee811a;
            border: 3px solid #f0f0f0;
            border-radius: 15px;
            padding: 30px 50px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .box {
            background-color: #ee811a;
            color: white;
            padding: 16px 32px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #ffffff;
            color: #333333;
            padding: 8px 16px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease;
        }

        .btn:hover {
            background-color: #000000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        p {
            margin-top: 5px;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a class="box">Welcome to my Personal Portfolio! 📖</a></h1>
        <p>Here, you’ll find the projects and web applications I’ve created to showcase my skills and creativity.</p>

        <nav>
            <ul>
                <li><a href="/profile" class="btn">Profile 👨‍💻</a></li>
                <li><a href="/works" class="btn">Works 💼</a></li>
                <li><a href="/contact" class="btn">Contact 📞</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
